pipeline:
  install:
    image: node:8.5-alpine
    commands:
      - apk add git
      - git clone https://github.com/chaostreff-flensburg/wiki.git content
      - npm install --no-shrinkwrap
  build:
    image: node:8.5-alpine
    commands:
      - npm run parse
      - npm run generate
  stage:
    image: node:8.5-alpine
    commands:
      - cp -a -u ./dist/. /var/www/devrakede/
    volumes:
      - /var/www/devrakede:/var/www/devrakede
    when:
      branch: dev
      event: push
  deploy:
    image: node:8.5-alpine
    commands:
      - cp -a -u ./dist/. /var/www/rakede/
    volumes:
      - /var/www/rakede:/var/www/rakede
    when:
      branch: master
      event: push

branches: [master, dev, feature/*, bug/*, hotfix/*]
